<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazone Clone</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>
  <body>
    <script src="script.js"></script>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"><img src="./images/logo.png" alt="" /></div>
        </div>

        <div class="nav-address border">
          <p class="add-first">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second">India</p>
          </div>
        </div>

        <div class="nav-search">
          <select class="nav-select">
            <option>All</option>
          </select>
          <input class="nav-input" placeholder="Search Amazone" />
          <div class="search-icon">
            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
          </div>
        </div>

        <div class="nav-lang border">
          <i class="fa-solid fa-language"></i>
          <p class="lang">EN</p>
        </div>

        <div class="nav-first border">
          <p class="nav-second">Hello, sign in</p>
          <p class="account-select">Account & Lists</p>
        </div>

        <div class="nav-first border">
          <p class="nav-second">Return</p>
          <p class="account-select">&Order</p>
        </div>

        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          <p class="account-select">Cart</p>
        </div>
      </div>
      <div class="panel">
        <div class="menu border">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="panel-opt">
          <p>Customer</p>
          <p>Registry</p>
          <p>Gift Cards</p>
          <p>Sell</p>
          <p>Best Sellers</p>
          <p>Amazon Basics</p>
          <p>Our Deals</p>
          <p>New Releases</p>
          <p>Sell on Amazon</p>
          <p>Gift Ideas</p>
          <p>Books</p>
          <p>Shopper Toolkit</p>
          <p>Gift Cards</p>
          <p>Prime</p>
          <p>Electronics</p>
          <p>Home and kitchen</p>
          <p>Audible</p>
          <p>Music</p>
          <p>Baby</p>
          <p>Computers</p>
        </div>
      </div>
    </header>
    <video id="myVideo" autoplay loop muted src="video.mp4"></video>
    <div class="hero-section">
      <div>
        <img class="hero-img" src="images/Hero_section.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
